
.header{
	background-color: @c-dark;
}
.navbar{
	border:0;
	border-radius:0;
	margin:0;
	height: 300px;
	//z-index:999;
	width:100%;
	//position:absolute;
	top:0;
	left:0;
	//background-color: @c-dark;
	.container{
		position:relative;

	}
}

.navbar-header{}
.navbar-logo{}

.navbar-collapse{}
.navbar-nav{
	li{
		
		a{
			&:hover,
			&:focus,
			&:active{}
		}
	}
}

.social-bottom{
			width: 40px;
			margin: 20px 0 20px 20px;
		}

.logo-h1,
.logo-h3,
.telephone{
	color: white;
	margin: 0;
}
.logo-h1,
.logo-h3{
	
	text-align: center;
}
.telephone{
	
	text-align: right;
}
.logo-h1{
	margin-top: 40px;
}