.section{
	position:relative;
	padding:60px 0;
	&>.section{
		z-index:3;
		padding:0;
		&+.section{
			margin:50px 0 0;
		}
	}
	.container,
	.container-fluid{
		z-index:3;
		position:relative;
	}
	&.section-dark{
		color:@c-light;
	}
	&.section-cover{}
	&.section-welcome{}
}

.section-gradient{
	z-index:2;
	height:300px;
	position:absolute;
	top:0;left:0;right:0;
	background:linear-gradient(to bottom,@c-dark 0%,fade(@c-dark,0%) 100%);
}
.section-blackout{
	z-index:1;
	position:absolute;
	top:0;right:0;bottom:0;left:0;
	background:fade(@c-dark,85%);
}

//---- SECTION HOME ----//
.logo{
	.img-logo{
		width: 200px;
	}
	float: left;
	height: 100%;
	margin-right: 50px;
}
.main-text{
	text-align: center;
	h1{
		color: #00bff3;
		font-size: 60px;
	}
	h2{
		color: #5f5f5f;
		font-size: 24px;
	}
	h3{
		color: #5f5f5f;
		font-size: 16px;
	}
}

.main-button{
        font-size: 30px;
        
        text-transform: uppercase;
        width: 236px;
        height: 56px;
        margin-top: 10px;
        outline: none;
        background-color: white;
        box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    }

//---- SECTION PRODUCTS ----//
.section-products{
  margin-top: 50px;
  h4{
    color: @c-primary;
    text-transform: uppercase;
    font-size: 18pt;
    margin: 0;
  }
}
.item {
  float: left;
  width: 265px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.item-ver {
  height: 420px;
  img{
    margin-top: 60px;
  }
}
.item-hor {
  width: 550px;
  text-align: left;
  h4{
    text-align: right;
    padding: 50px;
  }
  .img-9-title{
    margin-top: -10px;
    float: left;
  }
  div.back-item9-p{
    margin: 20px;
    float: left;
  }
}
.color1 {
  background-color: #e8e1f4;
}
.color2 {
  background-color: #f7f1f7;
}
.color3 {
  background-color: #eaedf6;
}
.color4 {
  background-color: #d4f3fb;
}
.color5 {
  background-color: #ecf8fd;
}
.color6 {
  background-color: #f1f9f5;
}
.color7 {
  background-color: #e6f8fc;
}
.color8 {
  background-color: #f1eef6;
}
.color9 {
  background-color: #eaf3f9;
}
.color10 {
  background-color: #dee2f0;
}
.width1{
  width: 150px;
}
.width2{
  width: 200px;
}
.width3{
  width: 210px;
}
.width4{
  width: 250px;
}
.width5{
  width: 300px;
}
.width6{
  width: 310px;
}
.buy-icon{
  width:50px;
  margin: 15px;
}