@font-family:'Noto Sans',sans-serif; // Главый шрифт
@font-size:14px; // Базовий размер шрифта

@ans:.2s; // Базовая скорость transition



@c-primary:rgba(38, 53, 96, 0.8); // Главный цвет
@c-success:#15d2cc; // Положительный цвет
@c-dark:#263560; // Тёмный цвет

// @c-info:#5bc0de; // Информационный цвет
// @c-warning:#f0ad4e; // Предупреждающий цвет
// @c-danger:#d9534f; // Опасный цвет
@c-gray:#cccccc; // Серый цвет

@c-light:#fff; // Светлый цвет



@shadow-position:0 2px;
@shadow-blur:2px;
@shadow-color:#000;
@shadow-opacity:25%;