h1, h2{
	text-align: center;
}
h1{
	font-size: 40px;
}
h2{
	font-size: 30px;
	margin: 0;
}
body{
	background: #cebfc4;
}
header{
	background: #162238;
	h1{
		margin: 0;
		padding: 20px;
		color: white;
	}
}
nav{
	background: #162238;
	ul{
		width: 100%;
		text-align: center;
	}
	li{
		width: 20%;
	}
}
.section-about{
	background: #4d4e5c;
	height: 1000px;
	text-align: center;
	margin-left: -15px;
	h2, p{
		color: white;	
	}
	img{
		width: 300px;
		border-radius: 100%;
		padding: 20px;	
	}
}
.section-portfolio{

	.item{
		//display: none;
		background: #c7cfdd;
		height: 400px;
		border:1px solid black;
		position: relative;
		float: left
	}
	
	.left{
		float: left;
		img{
			width: 500px;
			padding: 20px;
		}
		p{
			text-align: center;
			width: inherit;	
		}
	}
	.right{
		float: left;
		width: 500px;
		text-align: center;
			p{
			margin-top: 20px;		
			}
		}	
}


.section-sertificate{
	background: #cebfc4;
}
